alabaster==0.7.12
alembic==1.3.2
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
cssmin==0.2.0
decorator==4.4.1
docutils==0.15.2
dominate==2.4.0
et-xmlfile==1.0.1
fabric==2.5.0
Flask==1.1.1
Flask-Assets==2.0
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-nav==0.6
Flask-Principal==0.4.0
Flask-Security-Too==3.3.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
googlemaps==3.1.4
idna==2.8
imagesize==1.1.0
invoke==1.3.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
loutilities==3.1.0
Mako==1.1.0
Markdown==3.2
MarkupSafe==1.1.1
numpy==1.17.4
openpyxl==3.0.2
packaging==19.2
paramiko==2.7.0
passlib==1.7.2
pycparser==2.19
Pygments==2.7.4
PyNaCl==1.3.0
pyparsing==2.4.5
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
six==1.13.0
snowballstemmer==2.0.0
speaklater==1.3
Sphinx==2.2.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.13
sqlalchemy-datatables==2.0.1
unicodecsv==0.14.1
urllib3==1.25.7
validators==0.14.1
visitor==0.1.3
webassets==2.0
Werkzeug==1.0.0
WTForms==2.2.1
