events { }
# uncomment to debug
# error_log /var/log/nginx/error.log debug;

http {
    include mime.types;

    # see https://github.com/sjmf/reverse-proxy-minimal-example
    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https "https";
    }

    map $http_host $port {
        default $server_port;
        "~^[^\:]+:(?<p>\d+)$" $p;
    }

    server {
        listen       80;
        root /usr/share/nginx/html;

        # see https://stackoverflow.com/questions/55691000/how-to-include-location-blocks-in-nginx
        # simple reverse-proxy
        # pass requests for dynamic content to the Flask server
        location / {
            # see https://github.com/sjmf/reverse-proxy-minimal-example
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $real_scheme;

            # see https://computingforgeeks.com/how-to-solve-nginx-warn-could-not-build-optimal-proxy-headers-hash-error/
            proxy_headers_hash_max_size 512;
            proxy_headers_hash_bucket_size 128; 

            proxy_pass   http://app:5000;
            proxy_redirect off;
        }

        # use web server for static files, requires copy from phpadmin in web/Dockerfile
        location /phpmyadmin {
            # try_files $uri $uri/ =404;

            rewrite ^/phpmyadmin(/.*)$ $1 break; # https://stackoverflow.com/a/47447211/799921
        }

        location ~ \.php$ {
            # try_files $uri $uri/ =404;

            # fpm listens to port 9000 per https://linux.die.net/man/8/php-fpm
            # fpm uses fastcgi per https://www.nginx.com/resources/wiki/start/topics/examples/fastcgiexample/
            root /var/www/html;
            rewrite ^/phpmyadmin(/.*)$ $1 break; # https://stackoverflow.com/a/47447211/799921
            fastcgi_pass phpmyadmin:9000;
            include fastcgi.conf;

            # replace these with forwarded versions
            fastcgi_param   REMOTE_ADDR             $http_x_forwarded_for;
            fastcgi_param   REMOTE_PORT             $http_x_forwarded_port;
            fastcgi_param   SERVER_ADDR             $http_x_forwarded_for;
            fastcgi_param   SERVER_PORT             $http_x_forwarded_port;
            fastcgi_param   HTTP_HOST               $http_x_forwarded_host;

            fastcgi_param   HTTPS                   $http_x_forwarded_scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
